# 云电脑管控授权的用户名
ECD_USERNAME=
ECD_APP_STREAM_REGION_ID=cn-shanghai

DESKTOP_ID=ecd-
ECD_ALIBABA_CLOUD_REGION_ID=cn-hangzhou
ECD_ALIBABA_CLOUD_ENDPOINT=ecd.cn-hangzhou.aliyuncs.com
ECD_ALIBABA_CLOUD_ACCESS_KEY_ID=
ECD_ALIBABA_CLOUD_ACCESS_KEY_SECRET=


PHONE_INSTANCE_ID=acp-
EDS_ALIBABA_CLOUD_ENDPOINT=eds-aic.cn-shanghai.aliyuncs.com
EDS_ALIBABA_CLOUD_ACCESS_KEY_ID=
EDS_ALIBABA_CLOUD_ACCESS_KEY_SECRET=

EDS_OSS_ACCESS_KEY_ID=
EDS_OSS_ACCESS_KEY_SECRET=
EDS_OSS_BUCKET_NAME=
EDS_OSS_ENDPOINT=
EDS_OSS_PATH=

# 使用service方式调用需要配置 docker 运行环境 例如，替换$home为实际地址 unix://$home/.colima/default/docker.sock
DOCKER_HOST=