DASHSCOPE_API_KEY=sk-
DASHSCOPE_BASE_URL=https://dashscope-intl.aliyuncs.com/api/v1
DASHSCOPE_EMBEDDING_BASE_URL=https://dashscope-intl.aliyuncs.com/compatible-mode/v1
DASHSCOPE_MODEL=qwen-max
FLASK_ENV=development
FLASK_DEBUG=1
SERVER_PORT=8080
SERVER_ENDPOINT=agent
SERVER_HOST=localhost
AGENT_TYPE=agentscope
USER_MANAGER_STORAGE=user.json


# File Storage (Simple approach: store in a directory)
UPLOAD_FOLDER=uploads
