# Service settings
HOST="127.0.0.1"
PORT=8000
WORKERS=1
DEBUG=False
BEARER_TOKEN=

# Runtime Manager settings
DEFAULT_SANDBOX_TYPE=base
POOL_SIZE=1
AUTO_CLEANUP=True
CONTAINER_PREFIX_KEY=agent-runtime-container-
CONTAINER_DEPLOYMENT=docker
DEFAULT_MOUNT_DIR=sessions_mount_dir
PORT_RANGE=[49152,59152]

# Redis settings
REDIS_ENABLED=False
REDIS_SERVER=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_USER=your-redis-user
REDIS_PASSWORD=your-redis-password
REDIS_PORT_KEY=_agent_runtime_container_occupied_ports
REDIS_CONTAINER_POOL_KEY=_agent_runtime_container_container_pool

# OSS settings
FILE_SYSTEM=local
OSS_ENDPOINT=http://oss-cn-hangzhou.aliyuncs.com
OSS_ACCESS_KEY_ID=your-access-key-id
OSS_ACCESS_KEY_SECRET=your-access-key-secret
OSS_BUCKET_NAME=your-bucket-name

# Agentrun settings
AGENT_RUN_ACCOUNT_ID=your-account-id
AGENT_RUN_ACCESS_KEY_ID=your-access-key-id
AGENT_RUN_ACCESS_KEY_SECRET=your-access-key-secret
AGENT_RUN_REGION_ID=your-agentrun-deploy-region-id
AGENT_RUN_CPU=2.0
AGENT_RUN_MEMORY=2048
AGENT_RUN_VPC_ID=your-vpc-id
AGENT_RUN_VSWITCH_IDS=["your-vswitch-id"]
AGENT_RUN_SECURITY_GROUP_ID=your-security-group-id
AGENT_RUN_PREFIX=agentscope-sandbox
AGENT_RUN_LOG_PROJECT=your-sls-log-project
AGENT_RUN_LOG_STORE=your-sls-log-store

# FC settings
FC_ACCOUNT_ID=your-account-id
FC_ACCESS_KEY_ID=your-access-key-id
FC_ACCESS_KEY_SECRET=your-access-key-secret
FC_REGION_ID=your-fc-deploy-region-id
FC_CPU=2.0
FC_MEMORY=2048
FC_VPC_ID=your-vpc-id
FC_VSWITCH_IDS=["your-vswitch-id"]
FC_SECURITY_GROUP_ID=your-security-group-id
FC_PREFIX=agentscope-sandbox
FC_LOG_PROJECT=your-sls-log-project
FC_LOG_STORE=your-sls-log-store